DirectoryIndex index.php index.html

<IfModule prefork.c>
  ServerLimit 25
  MaxClients 25
</IfModule>

<VirtualHost *:80>
  ServerName {{ apache_server_name }}
  DocumentRoot {{ apache_document_root }}

  <Directory "{{ apache_document_root }}">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>
